<!DOCTYPE html>
<html lang="en">

<head>

    <title>JANE.CORP</title>
    <link rel="stylesheet" href="Jane.Corp style.css">
</head>

<body>
    <div class="main">
        <div class="navbar" style="overflow: hidden;">
            <div class="icon">
                <h2 class="logo" style="text-shadow: 8px 1px 0px rgb(211, 53, 0);color:rgb(255, 255, 255)">Jane.Corp</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" name="" placeholder="Type To Text">
                <a href="https://my.nsfas.org.za/" target="_blank"><button class="btn">Search</button></a>
            </div>
        </div>
        <div class="content">
            <h1 style="text-shadow: 7px 7px rgb(205, 55, 0);">Web Design & <br><span style="text-shadow: 7px 7px black;">Development</span> <br>Course</h1>
            <p class="pr">Unlock the power of the web and transform your ideas into reality.
                Welcome to our comprehensive <br>Web Design & Development Course, expertly crafted by Jane.
                In this interactive journey,<br> you'll discover the fundamentals of building stunning websites.
                <br>From design principles to coding languages, we'll cover it all.
                Get ready to launch <br>your career in web development and create your own digital masterpieces!
            </p>
            <button class="cn"><a href="#">JOIN US</a></button>

            <div class="form">
                <h2>Login</h2>
                <input type="email" name="" placeholder="Enter Email Here" required>
                <input type="password" name="" placeholder="Enter Password Here" required>
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have an account<br>
                    <a href="Sign Up.html">Sign up</a> here
                </p>


                <div class="media">
                    <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://x.com/login" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://mail.google.com/mail" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="https://www.skype.com/en/" target="_blank"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="pf" style="color:rgb(255, 78, 13);padding-top:70px;padding-left:10px;font-family: sans-serif;
            font-size: 20px;">Jane.Corp &reg; 2025</p>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="Sign Up Confirmation.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>