* {
    margin: 0;
    padding: 0;
}


.main {

    width: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1)50%, rgba(0, 0, 0, 0.1)50%), url(COD2.jpg);
    background-position: center;
    background-size: cover;
    height: 109svh;
    position: fixed;

}


.navbar {

    width: 1200px;
    height: 75px;
    margin: auto;
}



@keyframes fadeIn {
    0% {
        capacity: 0;
        transform: translateX(-210%);
    }

    100% {
        capacity: 1;
        transform: translateX(0%);
    }
}

.logo {
    color: rgb(255, 128, 0);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    text-shadow: 8px 1px 0px rgb(255, 128, 0);color:white;

}
.form {
    width: 720px;
    height: 750px;
    background: black;
    position: absolute;
    top: -80px;
    left: 760px;
    border-radius: 10px;
    padding: 25px;
}

@keyframes slideIn {
    0% {
        capacity: 1;
        transform: translateY(-1100%);
    }

    100% {
        capacity: 0;
        transform: translateY(0%);
    }
}
.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: rgb(255, 128, 0);
    position: relative;
}
.content .pr {
    padding-left: 150px;
    padding-top: 250px;
    font-family: Arial;
    font-size: 30px;
    position: absolute;
}
.content .return{
    position:absolute;
    padding-left: 300px;
    margin-top: 300px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
  text-decoration: none;
}
.footer .pf{
    color: rgb(255, 128, 0);
    font-family: sans-serif;
    font-size: 20px;
    padding-left:10px;
    padding-top: 590px;
  
}