<!DOCTYPE html>
<html lang="en">

<head>

    <title>Jane.Corp/Sign-Up</title>

    <link rel="stylesheet" href="Sign Up style.css">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo" style="text-shadow: 8px 1px 0px rgb(255, 128, 0);color:white">Jane.Corp</h2>
            </div>
        </div>
        <div class="content">
            <form action="Sign Up Confirmation.php" method="Post" class="form">
                <input type="text" name="Firstname" placeholder="Enter First Name Here" required>
                <input type="text" name="Lastname" placeholder="Enter Last Name Here" required>
                <input type="email" name="Email" placeholder="Enter Email Here" required>
                <input type="password" name="Password" placeholder="Enter Password Here" required>
                <a href="#"><button class="btnn">Sign Up</button></a>
                <p class="link">Sign up with:<br>
                </p>
                <div class="media">
                    <a href="https://www.facebook.com/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="https://www.instagram.com/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://x.com/login" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://mail.google.com/mail" target="_blank"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="https://www.skype.com/en/" target="_blank"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
            </form>
        </div>
        <div class="footer">
            <p class="pf">Jane.Corp &reg; 2025</p>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    <script src="Sign Up Confirmation.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>

</html>