* {
    margin: 0;
    padding: 0;
}


.main {

    width: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.1)50%, rgba(0, 0, 0, 0.1)50%), url(COD2.jpg);
    background-position: center;
    background-size: cover;
    height: 109svh;
    position: fixed;

}


.navbar {

    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon {
    width: 200px;
    float: left;
    height: 70px;
}

@keyframes fadeIn {
    0% {
        capacity: 0;
        transform: translateX(-210%);
    }

    100% {
        capacity: 1;
        transform: translateX(0%);
    }
}

.logo {
    color: rgb(255, 128, 0);
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    animation: fadeIn 2s ease-in;
    text-shadow: 10px 10px rgb(0, 0, 0)

}

.menu {
    width: 400px;
    float: left;
    height: 70px;
}

ul {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li {
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a {
    text-decoration: none;
    color: white;
    font-family: Arial;
    font-weight: bold;
    transition: color 0.4s ease-in-out, transform 0.3s ease-in-out
}

ul li a:hover {
    color: rgb(255, 128, 0);
    transform: scale(1.1);
    ;
}

.search {
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch {
    font-family: 'Times New Roman';
    width: 200px;
    height: 20px;
    background: transparent;
    border: 1px solid rgb(255, 128, 0);
    ;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn {
    width: 100px;
    height: 40px;
    background: rgb(255, 128, 0);
    ;
    border: 2px solid rgb(255, 128, 0);
    ;
    margin-top: 13px;
    color: black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.btn:focus {
    outline: none;
}

.srch:focus {
    outline: none;
}

.content {
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;

}

.content .pr {
    padding-left: 20px;
    padding-top: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;

}

.content h1 {
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;

}


.content .cn {
    width: 160px;
    height: 40px;
    background: rgb(255, 128, 0);
    ;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.4s ease, transform 0.3s ease;
    transition: .4s ease;
}

.content .cn a {
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.cn:hover {
    background-color: white;
    transform: translateY(-5px)
}

.content span {
    color: rgb(255, 128, 0);
    ;
    font-size: 60px;
}

.form {
    width: 720px;
    height: 700px;
    background: black;
    position: absolute;
    top: -80px;
    left: 760px;
    border-radius: 10px;
    padding: 25px;
}

@keyframes slideIn {
    0% {
        capacity: 1;
        transform: translateY(-1100%);
    }

    100% {
        capacity: 0;
        transform: translateY(0%);
    }
}

.form h2 {
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: rgb(255, 128, 0);
    font-size: 22px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input {
    width: 310px;
    height: 35px;
    position: relative;
    background: transparent;
    border-bottom: 1px solid rgb(255, 128, 0);
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 50px;
    margin-left: 200px;
    font-family: sans-serif;

    animation: slideIn 1.5s ease-in;

}

.form input:focus {
    outline: none;

}

::placeholder {
    color: white;
    font-family: Arial;
}

.btnn {
    width: 240px;
    height: 40px;
    background: rgb(255, 128, 0);
    border: none;
    position: relative;
    margin-top: 50px;
    margin-left: 230px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: background-color 0.4s ease, transform 0.3s ease;

}

.btnn:hover {
    background: white;
    background-color: white;
    color: rgb(255, 128, 0);
    transform: translateY(-5px);

}

.btnn a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.form .link {
    font-family: Arial;
    font-size: 25px;
    color: rgb(255, 128, 0);
    position: absolute;
    padding-left: 280px;
    padding-top: 50px;
    text-align: center;

}

.form .link a {
    text-decoration: none;
    color: rgb(255, 128, 0);
    ;
    transition: 0.5s ease-in;

}

.form .link a:hover {
    background: white;
    color: black;
}

.liw {
    padding-top: 14px;
    padding-bottom: 10px;
    text-align: center;
}

.media a {
    text-decoration: none;
    color: white;

}

.media ion-icon {
    color: white;
    font-size: 30px;
    position: relative;
    margin-left: 80px;
    padding-left: 14px;
    padding-top: 100px;
    transition: 0.3s ease;
}

.media ion-icon:hover {
    color: rgb(255, 128, 0);
    transform: translateY(-5px);
    ;
}
.footer .pf{
    color: rgb(255, 128, 0);
    font-family: sans-serif;
    font-size: 20px;
    padding-left: 10px;
    padding-top: 590px;
  
}